# ExampleKoinRxJavaProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleproject/: App.kt  AppConfig.kt  MainActivity.kt
app/src/main/java/com/example/exampleproject/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/exampleproject/di/: KoinModule.kt
app/src/main/java/com/example/exampleproject/model/: Data.kt  News.kt  Pagination.kt
app/src/main/java/com/example/exampleproject/network/: NewsApi.kt
app/src/main/java/com/example/exampleproject/repository/: NewsRepository.kt
app/src/main/java/com/example/exampleproject/ui/: NewsFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: layout_news_fragment.xml  layout_news_item.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
